{
  "name": "KINGA",
  "short_name": "KINGA",
  "description": "AI-Powered Insurance Claims Management System",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310419663031527958/PHYbCSUiWtRVZDHv.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310419663031527958/iUPBLPKclTtWnmdl.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
